{
    "name": "terranc/blade",
    "description": "an independent version of laravel view template - blade",
    "license": "MIT",
    "homepage": "http://0x1.im",
    "support": {
        "issues": "https://github.com/terranc/blade/issues",
        "source": "https://github.com/terranc/blade"
    },
    "authors": [
        {
            "name": "terranc",
            "email": "terran.chao@lookfeel.co"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "terranc\\Blade\\": "src/"
        }
    }
}
